@font-face {
    font-family: 'PTSerif_bold';
    src: url('../fonts/ptserif/PTSerif-Bold.woff2') format('woff2'),
        url('../fonts/ptserif/PTSerif-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PTSerif_reg';
    src: url('../fonts/ptserif/PTSerif-Regular.woff2') format('woff2'),
        url('../fonts/ptserif/PTSerif-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat_reg';
    src: url('../fonts/Montserrat/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat_bold';
    src: url('../fonts/Montserrat/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Couture';
    src: url('../fonts/Couture/COUTURE-Bold.woff2') format('woff2'),
        url('../fonts/Couture/COUTURE-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}






.mon_reg () {
	font-family: Montserrat_reg, sans-serif;
}

.mon_bold() {
	font-family: Montserrat_bold, sans-serif;
}

.ptserif() {
	font-family: PTSerif_reg, sans-serif;
}

.couture() {
	font-family: Couture, sans-serif;
}


/* Colors */
@btn-color: #c62314; 
@bg-title-color: #a82519;
@light: #ffffff;
@bg-light: #ffffff;

/*Basic settings*/
html {
	font-size: -10px;
}



/* Thypography */
.section {
	padding: 7rem 0;
}

.container {

}

input, a, button {
	outline: none;
}

/* Style */
/* Общие стили для шапки сайта */

.main {
	background: #fff url(../img/bg_header.png) center center no-repeat;
	background-size: cover;
	padding: 3rem 0 8rem;
	background-color: #ba372a;
	a, .header-btn {
		.mon_reg();
		color: @light;
		font-size: 1rem;
		text-transform: uppercase;
		}
}

	a {
	height: 7rem;
	line-height: 7rem;
	text-align: center;
	&:hover {
		text-decoration: none;
		color: @light;
	}
}

/* Стили для логотипа и навигации */
.header {
	height: 7rem;
}

/* Кнопка Contact и Home */
.header-btn {
	background-color: @btn-color;
	border: 1px solid black;
}

.home {
	border: 1px solid black;
	border-radius: 8px;
	padding: 1rem;
	background-color: black;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
/* Оформление контента ниже шапки */
.main-title {
	 text-align: left;
	 margin-top: 12rem;
	 color: #ffffff;
	 h1 {
	 	.mon_bold();
	 	font-size: 5rem;
	 	text-transform: uppercase;
	 	margin-bottom: 3rem;
	span {
		color: #19162b;
	}
} 
 	p {
 	.ptserif();
 	font-size: 1rem;
 	margin-bottom: 4rem;
 	}
}

.main-form {
	.mon_reg ();
	width: 30rem;	
	background-color: @light;
	padding: 2.5rem 2.5rem;
	border-radius: 0.5rem;
	text-align: center;
	position: absolute;	
	transform: translateY(32%);
	box-shadow: inset 0 0 15px 2px #c6c6c6;
	h2 {
		text-align: center;
		font-size: 2rem;
		text-transform: uppercase;
		margin-bottom: 3rem;
	}
	.main-input {
		display: block;
		font-size: 1.5rem;
		.ptserif();
		width: 100%;
		height: 4rem;
		border: 1px solid #eeeeee;
		background-color: #eeeeee;
		border-radius: 0.3rem;
		margin-bottom: 1.5rem;
		padding: 1rem;
		&:focus::placeholder {
			opacity: 0;
		}
		&::-webkit-input-placeholder { 
   			color:    #b5b5b5;
		}
	}

	small {
		font-size: 1rem;
		margin-top: 2rem;
	}

	button {
		display: block;
		margin-top: 1rem;
		background-color: #c62314;
		border: 0 solid;
		border-radius: 0.3rem;
		height: 4rem;
		width: 100%;
		font-size: 1.5rem;
		color: #fff;
		text-transform: uppercase;
		transition: all 0.2s;
		&:hover{
			outline: none;
			cursor: pointer;
			background-color: lighten(#c62314, 10%);
		}
	}

	label {
		display: inline-block;
		background-color: @light;
	}
}
.adventeges {
	h1 {
		.couture();
		margin-left: 10rem;
		margin-top: 3rem;
		span {
			color: @btn-color;
		}
	}


}

.advantage {
	padding-bottom: 1rem;
	.lamp {
		width: 6rem;
	}
	img {
		display: block;
		margin: 0 auto;
		width: 8rem;
		height: 8rem;
		margin-top: 6rem;
	}

	p {
		.ptserif();
		font-size: 1rem;
		text-align: center;
		margin-top: 2rem;
		margin-bottom: 3rem;
	}
}

.ourstory {
	background-color: #130e27;
	width: 100%;
	height: 8rem;
	padding: 2.5rem;
	text-align: right;
		p {
		.ptserif();
		font-size: 1rem;
		color: @light;
		text-align: left;
	}

	button {
		border: 0 solid;
		width: 80%;
		height: 3.5rem;
		font-size: 1.6rem;
		text-transform: uppercase;
		.mon_reg ();
		background-color: @btn-color;
		color: @light;
	}
}

.pricing {
	background-color: #efefef;
	text-align: center;
	h2 {
		font-size: 3rem;
		text-transform: uppercase;
		padding: 3rem;
	}

	.price {
		.ptserif();
		font-size: 1.2rem;
		background-color: @light;
		padding-top: 2rem;

		span {
			.mon_bold();
			font-size: 4rem;
			text-transform: uppercase;
			color: @btn-color;
		}
	}

	button {
		.mon_bold();
		text-transform: uppercase;
		width: 70%;
		background-color: #130e27;
		color: @light;
		font-size: 1.2rem;
	}

	.price-btn {
		padding-top: 1rem;
		.price-btn-red {
			background-color: @btn-color;
		}
	}
}

footer {
	background-color: #130e27;
	text-align: right;
	height: 11rem;
	p {
		text-align: left;
		color: @light;
		padding: 4rem 0;
		font-size: 1rem;
		span {
			color: @btn-color;
		}
	}
	img {
		margin-top: 3rem;
	}
}

.about {
	padding-bottom: 4rem;
	h3 {
		.mon_bold();
		font-size: 2.5rem;
		margin-top: 8rem;
		margin-bottom: 3rem;
		text-align: center;
	}

	.gallery {
		text-align: center;
	}

	.gallery-1 {
		color: @btn-color;
		transform: translateX(-8%);
	}

	a {
		.mon_reg();
		text-decoration: underline;
		color: #130e27;
	}

	.text, .photo {
		display: inline-block;
	}

	.text {
		.ptserif();
		font-size: 1rem;
		.bravo {
			.mon_bold();
		}
	}

	.photo {
		position: absolute;

	}

	.photo-1 {
			right: 3.3rem;
			transform: translateY(-10%);
		}

	.quote-1 {
		background-color: #efefef;
		width: 80%;
		margin-top: 4rem;
		padding-top: 1rem;
		padding-bottom: 0.5rem;
		color: @btn-color;
		.bravo {
			color: black;
		}
	}

}